<!DOCTYPE html>
<html>
<head>
  <title>Alex Ly - Web Developer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
</head>
<body>

  <header>
  <ul id="nav-drop" class="dropdown-content">
    <li>
      <a href="https://github.com/alex-B-Ly" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/alex-ly-2763b652"  target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="#">Resume</a>
    </li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <div class="container">
      <a href="#!" class="brand-logo">Alex Ly</a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#">About Me</a>
          </li>
          <li>
            <a href="#">Skills</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">Contact Me</a>
          </li>
          <li>
            <a class="dropdown-button" href="#!" data-activates="nav-drop">More<i class="material-icons right">arrow_drop_down</i></a>
          </li>
        </ul>
      </div>
      <ul class="side-nav" id="mobile-nav">
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Skills</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">Contact Me</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="https://github.com/alex-B-Ly" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/alex-ly-2763b652" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#">Resume</a>
        </li> 
      </ul>
    </div>
  </nav>
  </header>

  <div class="container">
    <section id="about_me" class="row">
      <div class="col s12 m3 center-align">
        <img  class="responsive-img" src="static/img/alex.jpg" alt="Picture of Alex Ly">
      </div>
      <div class="col s12 m9">
        <p>Hello, my name is Alex Ly, and I am a full stack developer based around the Bucks County / Philadelphia region. My interest in web development started 2 years ago, when I developed a French learning site for students of the language. Since then, I have grown to love developing things, and have gone through Rutgers Coding Bootcamp, an intensive 6 month program geared to teach the MEAN stack.</p>
        <p>I have the ability to use a multitude of technologies, ranging from CSS preprocessors and frameworks like Sass and Bootstrap, to JS libraries and frameworks like jQuery and Angular, to server side technologies such as Node, and databases like mySQL and MongoDB. I love creating things, so let's develop something great together.</p>
      </div>
    </section>

    <section id="skills" class="row center-align">
      <div class="col s12">
        <h2>Skills</h2>
      </div>
      <div class="col s12">
        <h3>Front End</h3>
        <i class="devicon-html5-plain-wordmark" title="HTML5"></i>
        <i class="devicon-css3-plain-wordmark" title="CSS3"></i>
        <i class="devicon-javascript-plain" title="JavaScript"></i>
        <i class="devicon-jquery-plain-wordmark" title="jQuery"></i>
        <i class="devicon-sass-original" title="Sass"></i>
        <i class="devicon-bootstrap-plain-wordmark" title="Bootstrap"></i>
        <i class="devicon-angularjs-plain-wordmark" title="AngularJS"></i>
      </div>
      <div class="col s12">
        <h3>Back End</h3>
        <i class="devicon-nodejs-plain-wordmark" title="NodeJS"></i>
        <i class="devicon-mongodb-plain-wordmark" title="MongoDB"></i>
        <i class="devicon-mysql-plain-wordmark" title="MySQL"></i>
      </div>
      <div class="col s12">
        <h3>Tools</h3>
        <i class="devicon-git-plain-wordmark" title="Git"></i>
        <i class="devicon-github-plain-wordmark" title="GitHub"></i>
        <i class="devicon-heroku-line-wordmark" title="Heroku"></i>   
        <i class="devicon-trello-plain-wordmark" title="Trello"></i>
      </div>
    </section>

    <section class="row">
      <h2 class="center-align">Projects</h2>
      <div id="portfolio" class="col s12"></div>
      <!-- TODO Add everything, including RPSLS game and use sprite to give it some style -->
    </section>

    <section id="contact" class="row">
      <!-- TODO Come up with cool idea for contact section -->
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script type="text/javascript" src="static/js/functionality.js"></script>
</body>
</html>